import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      "home": "الصفحة الرئيسية",
      "cart": "سلة التسوق",
      "menu": "قائمة طعام",
      "favourite": "المفضلة",
      "quantity": "الكمية",
      "addons": "إضافات",
      "items": "عناصر",
      "item": "غرض",
      "add_to_cart": "أضف إلى السلة",
      "checkout": "الدفع",
      "delivery_address": "عنوان التسليم",
      "add": "يضيف",
      "payment_method": "طريقة الدفع",
      "cash_on_delivery": "الدفع عند الاستلام",
      "digital_payment": "الدفع الرقمي",
      "debit_or_credit_card_payment": "الدفع ببطاقة الخصم أو الائتمان",
      "confirm_order": "تأكيد الطلب",
      "order_tracking": "تتبع الطلب",
      "order_details": "تفاصيل الطلب",
      "search_items_here": "اكتب شيئًا ثم اضغط على زر الإدخال...",
      "all_categories": "جميع الفئات",
      "view_all": "عرض الكل",
      "popular_item": "العناصر الشعبية",
      "banner": "راية",
      "set_menu": "قائمة محددة",
      "delivery_man": "مندوب التوصيل",
      "order_accepted": "تم قبول الطلب",
      "preparing_food": "تحضير الطعام",
      "food_in_the_way": "الطعام في الطريق",
      "delivered_the_food": "تم توصيل الطعام",
      "view_in_map": "عرض في الخريطة",
      "order_complete": "اكتمل الطلب",
      "profile": "الملف الشخصي",
      "message": "رسالة",
      "coupon": "قسيمة خصم",
      "my_order": "طلبي",
      "language": "اللغة",
      "logout": "تسجيل الخروج",
      "type_message_here": "اكتب الرسالة هنا...",
      "choose_language": "اختر اللغة التي تناسبك",
      "find_language": "البحث عن اللغة",
      "english": "إنجليزي",
      "germany": "ألمانيا",
      "korean": "كوري",
      "italian": "ايطالي",
      "chinese": "الصينية",
      "japanese": "اليابانية",
      "arabic": "اللغة العربية ",
      "Arabic": "اللغة العربية",
      "save": "حفظ",
      "make_your_choice_order": "حدد اختيارك واطلب",
      "select_delivery_location": "حدد موقع التسليم",
      "delivery_to_your_home": "التسليم إلى منزلك",
      "skip": "تخطي",
      "lets_start": "لنبدأ",
      "next": "التالي",
      "previous": "سابق",
      "welcome": "مرحباً",
      "login": "تسجيل الدخول",
      "sign_in": "تسجيل الدخول",
      "signup": "اشتراك",
      "signup_here": "سجل هنا",
      "email": "بريد إلكتروني",
      "demo_gmail": "demo@gmail.com",
      "password_did_not_match": "يجب أن تكون كلمة المرور وتأكيد كلمة المرور متماثلتين",
      "mobile_number": "رقم الهاتف",
      "number_hint": "1234567",
      "password": "كلمة المرور",
      "password_hint": "أدخل 6 أحرف على الأقل",
      "remember_me": "تذكرنى",
      "create_an_account": "ليس لديك حساب.",
      "already_have_account": "هل لديك حساب بالفعل؟",
      "continue": "يكمل",
      "forgot_password": "هل نسيت كلمة السر",
      "confirm_password": "تأكيد كلمة المرور",
      "enter_the_code": "أدخل الرمز",
      "enter_the_code__fill_it": "أدخل الرمز الذي سنرسله إلى هاتفك يرجى التحقق منه وتعبئته.",
      "i_didnt_receive_the_code": "لم أتلق الرمز ",
      "resend_code": "إعادة إرسال الرمز",
      "verified": "تم التحقق منه",
      "create_account": "إنشاء حساب",
      "first_name": "الاسم الأول",
      "last_name": "اسم العائلة",
      "select_location": "حدد الموقع",
      "select_delivery_address": "حدد عنوان التسليم",
      "search_location_here": "ابحث عن الموقع هنا...",
      "my_cart": "سلة التسوق الخاصة بي",
      "enter_promo_code": "أدخل الرمز الترويجي",
      "apply": "تطبيق",
      "subtotal": "المجموع الفرعي",
      "delivery_fee": "رسوم التوصيل",
      "total_amount": "المبلغ الإجمالي",
      "place_order": "إتمام عملية الشراء",
      "no_data_available": "لا توجد بيانات متاحة",
      "order_placed_successfully": "تم تقديم الطلب بنجاح",
      "order_id": "معرف الطلب",
      "order_more": "اطلب المزيد",
      "ongoing": "مستمر",
      "history": "السجل",

      "cancel_order": "إلغاء الطلب",
      "reorder": "إعادة الطلب",
      "details": "التفاصيل",
      "track_order": "تتبع الطلب",
      "my_profile": "ملفي الشخصي",
      "workplace": "مكان العمل",
      "add_new_address": "إضافة عنوان جديد",
      "update_address": "تحديث العنوان",
      "add_the_location_correctly": "أضف الموقع بدقة",
      "address_line_01": "سطر العنوان",
      "address_line_02": "23/ بلوك أ، قطاع 4",
      "label_us": "التسمية باسم",
      "other": "أخرى",
      "save_location": "حفظ الموقع",
      "contact_person_name": "اسم جهة الاتصال",
      "enter_contact_person_name": "أدخل اسم جهة الاتصال",
      "contact_person_number": "رقم جهة الاتصال",
      "enter_contact_person_number": "أدخل رقم جهة الاتصال",
      "description": "الوصف",
      "added_to_cart": "تمت إضافته إلى سلة التسوق",
      "delivered_at": "تم التسليم في",
      "edit": "تعديل",
      "delete": "حذف",
      "notification": "الإشعارات",
      "please_enter_your_number_to": "الرجاء إدخال بريدك الإلكتروني لاستلام رمز التحقق.",
      "send": "إرسال",
      "verify_email": "تحقق من البريد الإلكتروني",
      "verify_phone": "تحقق من الهاتف",
      "please_enter_6_digit_code": "الرجاء إدخال الرمز المكون من 6 أرقام المُرسل إلى",
      "verify": "تأكيد",
      "create_new_password": "إنشاء كلمة مرور جديدة",
      "enter_password_to_create": "أدخل كلمة المرور لإنشاء كلمة مرور جديدة",
      "new_password": "كلمة المرور الجديدة",
      "my_favourite": "مفضلتي",
      "rate_review": "التقييم والمراجعة",
      "rate_the_food": "قيم الطعام",
      "share_your_opinion": "شارك رأيك",
      "write_your_review_here": "اكتب مراجعتك هنا...",
      "submit": "إرسال",
      "thanks_for_your_order": "شكراً لطلبك",
      "it_will_helps_to_improve": "سيساعد ذلك على تحسين جودة خدماتنا",
      "back_home": "العودة إلى الصفحة الرئيسية",
      "update": "تحديث",
      "coupon_discount": "خصم القسيمة",
      "valid_until": "صالح حتى",
      "order": "طلب",
      "cancel": "إلغاء",
      "recent_searches": "عمليات البحث الأخيرة",
      "clear_all": "مسح الكل",
      "product_found": "تم العثور على المنتج",
      "price": "سعر",
      "filter": "فلتر",
      "reset": "إعادة ضبط",
      "ratings": "التقييمات",
      "category": "الفئة",
      "review": "مراجعة",
      "tax": "ضريبة القيمة المضافة/الضريبة",
      "discount": "تخفيض",
      "coupon_code_copied": "تم نسخ رمز القسيمة",
      "dark_theme": "الوضع الداكن",
      "payment_cancelled": "تم إلغاء الدفع",
      "order_failed": "فشل الطلب",
      "PAYMENT": "الدفع",
      "no_order_history": "لا يوجد سجل طلبات",
      "you_havent_made_any_purchase_yet": "لم تقم بأي عملية شراء بعد",
      "empty_cart": "ععربة التسوق فارغة",
      "look_like_have_not_added": "يبدو أنك لم تقم بإضافة أي عناصر بعد",
      "nothing_found": "لم يتم العثور على شيء",
      "sorry_the_products_you_looking": "عذرًا، المنتجات التي تبحث عنها غير متاحة",
      "order_placed": "تم تقديم الطلب",
      "pay_now": "ادفع الآن",
      "yes": "نعم",
      "no": "لا",
      "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
      "want_to_sign_out": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "address": "عنوان",
      "already_added_in_cart": "تمت إضافتها بالفعل في سلة التسوق",
      "payment_failed": "فشل الدفع",
      "payment_process_is_interrupted": "تمت مقاطعة عملية الدفع. الرجاء الضغط على إعادة المحاولة وإكمال الطلب",
      "maybe_later": "ربما في وقت لاحق",
      "ordered_at": "أمر في",
      "you_can_choice_the_best": "يمكنك اختيار أفضل الأطعمة للتخلص من جوعك.",
      "select_accurate_location": "حدد الموقع الدقيق من خريطة جوجل واحصل على طعامك عند باب منزلك.",
      "get_food_delivery_at_home": "اطلب طعامك الآن، ادفع أونلاين، واستمتع بالتوصيل إلى باب منزلك.",
      "welcome_to": "مرحبا بكم في",
      "please_login_or": "الرجاء تسجيل الدخول أو الاشتراك للمتابعة.",
      "no_category_available": "لا توجد فئة متاحة",
      "no_set_menu_available": "لا توجد قائمة محددة متاحة",
      "no_banner_available": "لا يوجد لافتة متاحة",
      "restaurant_is_close_now": "المطعم مغلق الآن",
      "not_available_now_break": "غير متوفر\nالآن",
      "not_available_now": "غير متوفر الآن",
      "available_will_be": "سيكون متاحًا قريبًا",
      "additional_note": "ملاحظة إضافية",
      "terms_and_condition": "الشروط والأحكام",
      "help_and_support": "المساعدة والدعم",
      "restaurant_address": "عنوان المطعم:",
      "call_now": "اتصل الآن",
      "send_a_message": "أرسل رسالة",
      "no_terms_and_condition": "لا يوجد شروط وأحكام",
      "items_price": "سعر العناصر",
      "order_cancelled": "تم إلغاء الطلب",
      "connected": "متصل",
      "payment_info": "معلومات الدفع",
      "status": "حالة:",
      "method": "طريقة:",
      "change": "تغيير",
      "do_you_want_to_switch": "هل ترغب في تحويل طريقة الدفع الخاصة بك من الدفع الرقمي إلى الدفع عند الاستلام؟",
      "service_is_not_available": "الخدمة غير متوفرة في هذه المنطقة.",
      "submitted": "تم الإرسال",
      "rate_his_service": "قيم خدمته",
      "update_in_cart": "التحديث في سلة التسوق",
      "updated_in_cart": "تم التحديث في سلة التسوق",
      "delivery": "توصيل الطلبات للمنازل",
      "take_away": "استلام من المطعم",
      "invalid_code_or": "رمز غير صالح أو لم يتم الحصول على الخصم",
      "one_or_more_product_unavailable": "لا يتوفر منتج واحد أو أكثر في سلة التسوق الخاصة بك في الوقت الحالي",
      "no_address_available": "لا يوجد عنوان متاح",
      "select_an_address": "حدد عنوانا",
      "change_something_to_update": "تغيير شيء للتحديث",
      "updated_successfully": "تم التحديث بنجاح",
      "password_should_be": "يجب أن تكون كلمة المرور مساوية أو أكبر من 6 أحرف",
      "no_delivery_man_data_found": "لم يتم العثور على بيانات موقع رجل التوصيل",
      "delivery_option": "خيار التسليم",
      "free": "مجانا",
      "select_branch": "حدد الفرع",
      "out_of_coverage_for_this_branch": "هذا العنوان خارج التغطية \nلهذا الفرع",
      "select_a_language": "اختر لغة",
      "enter_a_Coupon_code": "أدخل رمز القسيمة",
      "enter_email_address": "أدخل عنوان البريد الإلكتروني",
      "enter_password": "أدخل كلمة المرور",
      "enter_confirm_password": "أدخل تأكيد كلمة المرور",
      "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
      "enter_phone_number": "أدخل رقم الهاتف",
      "enter_first_name": "أدخل الاسم الأول",
      "enter_last_name": "أدخل الاسم الأخير",
      "guest": "ضيف",
      "login_as_a": "تسجيل الدخول باسم أ",
      "now_you_are_in_guest_mode": "أنت في وضع الزائر. قم بتسجيل الدخول لفتح ميزات إضافية.",
      "guest_mode": "وضع الضيف",
      "you_have_to_allow": "يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
      "you_denied_location_permission": "لقد رفضت إذن تحديد الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
      "please_enable_location_permission_from_browser_settings": "يرجى تمكين إذن الموقع من إعدادات المتصفح",
      "settings": "إعدادات",
      "privacy_policy": "سياسة الخصوصية",
      "about_us": "معلومات عنا",
      "ok": "نعم",
      "notifications": "إشعارات",
      "no_data_found": "لم يتم العثور على بيانات",
      "necessary_links": "الروابط الضرورية",
      "pending": "قيد الانتظار",
      "confirmed": "مؤكد",
      "processing": "قيد المعالجة",
      "out_for_delivery": "خارج للتسليم",
      "delivered": "تم التوصيل",
      "returned": "تم الإرجاع",
      "failed": "فشل",
      "canceled": "تم الإلغاء",
      "paid": "غير مدفوع",
      "unpaid": "غير مدفوعة الأجر",
      "preference_time": "الوقت المفضل",
      "today": "اليوم",
      "tomorrow": "غداً",
      "now": "الآن",
      "no_slot_available": "لا توجد فتحة متاحة",
      "select_a_time": "حدد الوقت",
      "one_or_more_products_are_not_available_for_this_selected_time": "لا يتوفر منتج واحد أو أكثر في الوقت المحدد",
      "points": "نقاط",
      "please_enter_your_mobile_number_to": "الرجاء إدخال رقم هاتفك المحمول \nلاستلام رمز التحقق.",
      "maintenance_mode": "الوضع تحت الصيانة",
      "maintenance_text": "نقوم حاليًا بإجراء بعض أعمال الصيانة للجدول الزمني. سوف نعود في أقرب وقت ممكن. يرجى التحقق مرة أخرى قريبا.",
      "self_pickup_not_available": "الاستلام الذاتي غير متوفر",
      "home_delivery_not_available": "التوصيل للمنازل غير متوفر",
      "search_location": "موقع البحث...",
      "will_add_later": "سأضيف لاحقاً",
      "not_found": "لم يتم العثور عليه",
      "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
      "continue_checkout": "متابعة الخروج",
      "failed_to_fetch_distance": "فشل جلب المسافة",
      "delivery_fee_from_your_selected_address_to_branch": "رسوم التوصيل من العنوان الذي اخترته إلى الفرع",
      "version007": "version007",
      "chat_with_delivery_man": "الدردشة مع مندوب  التوصيل",
      "admin": "مسؤل",
      "write_something": "اكتب شيئا",
      "please_check_internet_connection": "الرجاء التحقق من الاتصال بالإنترنت",
      "page_not_found": "لم يتم العثور على الصفحة",
      "customer_not_found": "لم يتم العثور على العميل!",
      "off": "عن",
      "on": "على",
      "dark_mode": "الوضع المظلم",
      "see_more": "شاهد المزيد",
      "quick_view": "عرض سريع",
      "subscribe_to_our": "اشترك في النشرة الإخبارية لدينا وافتح عالمًا حصريًا",
      "your_email_address": "عنوان بريدك  الإلكتروني",
      "follow_us_on": "تابعنا على",
      "download_our_app": "قم بتنزيل تطبيقنا",
      "download_our_apps": "قم بتنزيل تطبيقاتنا",
      "quick_links": "روابط سريعة",
      "contact_us": "اتصل بنا",
      "live_chat": "الدردشة الحية",
      "news_letter": "النشرة الإخبارية",
      "subscribe": "اشترك",
      "search": "بحث...",
      "successfully_subscribe": "تم الاشتراك بنجاح",
      "add_new": "أضف جديد",
      "write_somethings": "اكتب شيئًا",
      "mail_already_exist": "البريد الإلكتروني موجود بالفعل",
      "copyright": "حقوق النشر © 2022",
      "my_account": "حسابي",
      "want_to_delete": "هل أنت متأكد من حذف العنوان؟",
      "your_app_is_deprecated": "تم إهمال التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
      "update_now": "التحديث الآن",
      "can_not_launch": "لا يمكن إطلاق",
      "version": "إصدار",
      "extra_discount": "خصم إضافي",
      "address_not_found": "لم يتم العثور على العنوان",
      "cash_on_delivery_is_not_activated": "لم يتم تفعيل الدفع عند الاستلام",
      "payment_method_is_not_activated_please_order_later": "طريقة الدفع غير مفعلة يرجى الطلب لاحقا",
      "pos_order": "ترتيب نقاط البيع",
      "self_pickup": "الالتقاط الذاتي",
      "variation": "تفاوت",
      "food_preparation_time": "وقت تحضير الطعام : ",
      "day": "يوم",
      "hour": "ساعة",
      "min": "دقيقة",
      "sec": "ثانية",
      "to": "ل",
      "latest_item": "أحدث العناصر",
      "your_food_delivery": "سيتم تسليم الطعام الخاص بك مع",
      "be_prepared_your_food": "كن مستعدًا، طعامك سيصل في أي لحظة الآن",
      "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
      "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
      "delete_account": "حذف الحساب",
      "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
      "it_will_remove_your_all_information": "وسوف يزيل جميع المعلومات الخاصة بك.",
      "return_policy": "سياسة الإرجاع",
      "refund_policy": "سياسة استرداد الأموال",
      "cancellation_policy": "سياسة الإلغاء",
      "user_not_available": "المستخدم غير متوفر",
      "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
      "all": "الجميع",
      "non_veg": "غير نباتي",
      "veg": "نباتي",
      "show_less": "عرض أقل",
      "show_more": "عرض المزيد",
      "dine_in": "تناول الطعام في",
      "go": "يذهب",
      "OR": "أو",
      "sign_in_with": "تسجيل الدخول مع",
      "continue_as_a": "الاستمرار كما",
      "street": "شارع",
      "house": "منزل",
      "floor": "أرضية",
      "number": "رقم",
      "ex_10_th": "مثال: شارع 10",
      "ex_2": "مثال: 02",
      "ex_2b": "على سبيل المثال: 2 ب",
      "select_payment_method": "حدد طريقة الدفع",
      "loyalty_point": "نقطة الولاء",
      "wallet": "محفظة",
      "converted_successfully_transfer": "تم التحويل بنجاح إلى محفظتك",
      "congratulations": "تهانينا!",
      "you_have_earned": "لقد كسبت",
      "points_it_will_add_to": "نقاط. سيتم إضافته إلى رصيدك عند تسليم الطلب.",
      "order_place": "مكان الطلب",
      "credit": "ائتمان",
      "debit": "دَين",
      "wallet_payment": "الدفع بالمحفظة",
      "point_to_wallet": "أشر إلى المحفظة",
      "transaction_history": "تاريخ المعاملات",
      "loyalty_points": "نقاط الولاء",
      "convert_to_currency": "تحويل إلى العملة",
      "wallet_amount": "مبلغ المحفظة",
      "refer_and_earn": "الرجوع وكسب",
      "invite_your_friends": "قم بدعوة أصدقائك وشركاتك",
      "they_register": "يقومون بالتسجيل",
      "with_special_offer": "مع عرض خاص",
      "you_made_your_earning": "لقد صنعت أذنك!",
      "invite_friend_and_businesses": "دعوة الأصدقاء والشركات",
      "copy_your_code": "انسخ الرمز الخاص بك",
      "your_personal_code": "الرمز الشخصي الخاص بك",
      "copy": "نسخ",
      "or_share": "أو شارك",
      "how_you_it_works": "كيف يعمل ؟",
      "referral_code_copied": "تم نسخ رمز الإحالة",
      "select_your_branch": "اختر فرعك",
      "optional": "خياري",
      "required": "مطلوب",
      "maximum_variation_for": "أقصى قدر من التباين ل",
      "is": "يكون",
      "choose_a_variation_from": "اختر شكلاً مختلفًا من",
      "choose_at_least": "اختر على الأقل",
      "variations_from": "الاختلافات من",
      "minimum": "دقيقة",
      "maximum": "الأعلى",
      "and": "و",
      "you_need_to_select_minimum": "تحتاج إلى تحديد الحد الأدنى",
      "to_maximum": "إلى الحد الأقصى",
      "options": "خيارات",
      "option": "خيار",
      "options_from": "خيارات من",
      "confirm": "تأكيد",
      "select_your_nearest_branch": "اختر أقرب فرع لك",
      "type_or_select_branch_name": "اكتب أو اختر اسم الفرع",
      "or_pick_from_map": "أو اختر من الخريطة",
      "convert_to_money": "تحويل إلى أموال",
      "earning": "الأرباح",
      "only_earning_point_can_converted": "يمكن تحويل نقاط الأرباح فقط إلى أموال المحفظة",
      "point": "نقطة",
      "remain": "متبقي",
      "once_you_convert_the_point": "بمجرد تحويل النقاط إلى أموال، لن تعود كنقاط مرة أخرى.",
      "point_can_use_for_get_bonus_money": "يمكن استخدام النقاط للحصول على أموال إضافية.",
      "enters_point_amount": "أدخل قيمة النقاط",
      "convert_point_to_wallet_money": "حوّل النقاط إلى أموال المحفظة",
      "note": "ملاحظة!",
      "convert_point": "تحويل النقاط",
      "please_enter_your_point": "الرجاء إدخال عدد النقاط أولاً",
      "please_exchange_more_then": "يرجى تحويل أكثر من",
      "converted": "تم التحويل",
      "loyalty_point_converted_to": "تم تحويل نقاط الولاء إلى أموال المحفظة",
      "successfully": "بنجاح!",
      "check_history": "عرض السجل",
      "go_back": "العودة",
      "refer_code": "كود الإحالة",
      "point_earning_history": "سجل كسب النقاط",
      "point_converted_history": "سجل تحويل النقاط",
      "withdraw_history": "سجل السحب",
      "add_fund_by_admin": "تمت إضافة رصيد بواسطة المشرف",
      "referral_order_place": "تم تقديم طلب بالإحالة",
      "loyalty_point_to_wallet": "تحويل نقاط الولاء إلى المحفظة",
      "confirm_branch": "تأكيد الفرع",
      "km": "كم",
      "open_now": "مفتوح الآن",
      "close_now": "مغلق الآن",
      "away": "يبعد",
      "select_branch_first": "يرجى اختيار الفرع أولاً",
      "branch_successfully_selected": "تم اختيار الفرع بنجاح",
      "you_have_some_food": "لديك عناصر في سلة التسوق. سيؤدي تبديل الفرع إلى تحديث سلتك. هل ترغب في المتابعة وتغيير الفرع؟",
      "nearest_branch": "أقرب فرع",
      "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك رصيد كافٍ في المحفظة",
      "top_to_get_best_food_for_you": "تصفح للحصول على أفضل طعام لك",
      "current_location": "الموقع الحالي",
      "select_from_map": "اختر من الخريطة",
      "this_is_your_current_branch": "هذا هو فرعك الحالي، يرجى تحديد فرع آخر إذا كنت ترغب في التغيير",
      "branch": "فرع",
      "point_in": "نقاط في",
      "re_try_order": "إعادة محاولة الطلب",
      "chat": "محادثة",
      "my_address": "عنواني",
      "cart_updated": "تم تحديث سلة التسوق",
      "added_in_cart": "تمت الإضافة إلى سلة التسوق",
      "your_privacy_matters": "خصوصيتك تهمنا",
      "yes_accept": "نعم، أقبل",
      "no_thanks": "لا، شكراً",
      "type_here": "اكتب هنا",
      "demo@demo.com": "demo@demo.com",
      "no_internet_connection": "لا يوجد اتصال بالإنترنت",
      "unavailable_to_process_data": "تعذر معالجة البيانات",
      "incorrect_certificate": "شهادة غير صحيحة",
      "send_timeout_with_server": "انتهت مهلة الاتصال بالخادم",
      "resend": "إعادة الإرسال",
      "resend_it": "أعد الإرسال",
      "did_not_receive_the_code": "لم تتلقَ الرمز؟",
      "for_demo_purpose_use": "لأغراض العرض التوضيحي، استخدم 123456 كرمز OTP.",
      "all_our_branches": "جميع فروعنا مغلقة حالياً",
      "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
      "add_fund": "إضافة رصيد",
      "enter_amount": "أدخل المبلغ",
      "add_fund_by_from": "أضف الأموال من خلال بوابات الدفع الرقمية الآمنة.",
      "please_provide_transfer_amount": "يرجى إدخال مبلغ التحويل",
      "please_select_payment_method": "يرجى تحديد طريقة الدفع",
      "add_fund_to_wallet": "إضافة رصيد إلى المحفظة",
      "faster_and_secure_way_to_pay_bill": "طريقة أسرع وآمنة لدفع الفاتورة",
      "by_using_the_add_fund_option": "باستخدام خيار إضافة الأموال، يمكنك تعبئة محفظتك بسهولة.",
      "valid_till": "صالح حتى",
      "add_fund_to_wallet_add_enjoy": "أضف رصيداً إلى المحفظة واستمتع",
      "more": "المزيد",
      "choose_payment_method": "اختر طريقة الدفع",
      "click_one_of_the_option_below": "انقر على أحد الخيارات أدناه",
      "pay_via_wallet": "الدفع عبر المحفظة",
      "pay_via_online": "الدفع عبر الإنترنت",
      "your_wallet_have_not_sufficient_balance": "محفظتك لا تحتوي على رصيد كافٍ",
      "select": "اختر",
      "add_payment_method": "أضف طريقة دفع",
      "applied": "تم التطبيق!",
      "do_you_want_to_use_now": "هل ترغب في استخدامه الآن؟",
      "remaining_wallet_balance": "الرصيد المتبقي في المحفظة",
      "remove": "إزالة",
      "use": "استخدام",
      "has_paid_by_your_wallet": "تم الدفع باستخدام محفظتك.",
      "your_have_balance_in_your_wallet": "لديك رصيد في محفظتك",
      "add_delivery_info": "أضف معلومات التوصيل",
      "pay_offline": "الدفع دون اتصال",
      "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات أدناه ثم أدخلها في النموذج",
      "pay_on_this_account": "الدفع على هذا الحساب",
      "offline_payment": "الدفع دون اتصال بالإنترنت",
      "amount": "المبلغ",
      "close": "إغلاق",
      "is_required": "مطلوب",
      "search_by_item_or_category": "ابحث حسب العنصر أو الفئة",
      "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافٍ لدفع المبلغ الكامل عبر المحفظة.",
      "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ كاملاً باستخدام محفظتك.",
      "want_to_pay_partially_with_wallet": "هل تريد الدفع جزئياً باستخدام المحفظة؟",
      "want_to_pay_via_wallet": "هل تريد الدفع عبر محفظتك؟",
      "can_be_paid_via_wallet": "يمكن الدفع عبر المحفظة",
      "yes_pay": "نعم، ادفع",
      "add_fund_successful": "تمت إضافة الرصيد بنجاح",
      "add_fund_failed": "فشل إضافة الرصيد",
      "all_transactions": "كل المعاملات",
      "order_transactions": "معاملات الطلب",
      "converted_from_loyalty_point": "تم التحويل من نقاط الولاء",
      "added_via_payment_method": "تمت الإضافة عبر طريقة الدفع",
      "earned_by_referral": "تم الحصول عليه عبر الإحالة",
      "referrer": "المُحيل",
      "enter_your_order_id": "أدخل رقم الطلب ورقم الهاتف للحصول على تحديثات التسليم",
      "enter_order_id": "أدخل رقم الطلب",
      "cooking": "قيد الطهي",
      "preparing_for_delivery": "جارٍ التحضير للتوصيل",
      "your_delivery_man_is_coming": "عامل التوصيل في طريقه إليك",
      "order_is_on_the_way": "الطلب في الطريق",
      "order_delivered": "تم تسليم الطلب",
      "phone_number_not_found": "لم يتم العثور على رقم الهاتف!",
      "your_order": "طلبك",
      "add_a_payment_method": "أضف طريقة دفع",
      "you_can_not_use": "لا يمكنك استخدام",
      "in_partial_payment": "في الدفع الجزئي",
      "qr_category": "فئة QR",
      "qr_scan": "مسح QR",
      "out_of_stock": "نفد من المخزون",
      "earned_by_bonus": "تم الحصول عليه كمكافأة",
      "add_fund_bonus": "إضافة مكافأة الرصيد",
      "not_available": "غير متوفر",
      "please_enter_amount": "يرجى إدخال المبلغ",
      "add_minimum": "أضف الحد الأدنى",
      "and_enjoy_bonus": "واستمتع بالمكافأة!",
      "cost_summery": "ملخص التكلفة",
      "paid_amount": "المبلغ المدفوع",
      "add_delivery_note": "أضف ملاحظة التسليم",
      "partial_paid": "تم الدفع جزئياً",
      "partial_payment": "الدفع الجزئي",
      "due_amount": "المبلغ المستحق",
      "your_payment_method_has_been": "تمت إعادة تعيين طريقة الدفع الخاصة بك، اختر مرة أخرى للمتابعة.",
      "added_by_admin": "أُضيف بواسطة المشرف",
      "registration_successful": "تم التسجيل بنجاح",
      "enter_your_payment_note": "أدخل ملاحظة الدفع الخاصة بك",
      "please_submit_a_valid_phone_number": "يرجى إدخال رقم هاتف صحيح.",
      "enter_valid_order_id": "أدخل رقم طلب صحيح",
      "temporary_closed": "مغلق مؤقتاً",
      "are_you_hungry": "هل أنت جائع؟",
      "sign_up_or_login": "سجل حساب جديد أو سجل الدخول",
      "general": "عام",
      "light_theme": "الوضع الفاتح",
      "menu_more": "المزيد",
      "wallet_balance": "رصيد المحفظة",
      "total_order": "إجمالي الطلب",
      "v": "V",
      "please_enter": "يرجى الإدخال",
      "help_your_friends": "ساعد أصدقاءك",
      "discover_efood": "اكتشف N A Y!",
      "you_want_to_see_for_the_app": "كيف تريد أن يظهر التطبيق",
      "quantity_updated": "تم تحديث الكمية",

      "no_saved_address_found": "لم يتم العثور على عنوان محفوظ!",
      "please_add_your_address_for_your_better_experience": "يرجى إضافة عنوانك لتحسين تجربتك",
      "add_address": "أضف عنواناً",
      "name": "الاسم",
      "phone": "الهاتف",
      "explore_menu": "تصفح القائمة",
      "your_order_is": "طلبك هو",
      "estimated_time_will_be": "الوقت المقدر سيكون",
      "delivery_info": "معلومات التوصيل",
      "from": "من",
      "to_": "إلى",
      "item_info": "معلومات العنصر",
      "size": "الحجم",
      "adds_on": "إضافات",
      "cutlery": "أدوات المائدة",
      "delivery_note": "ملاحظة التسليم",
      "payment_by": "الدفع عبر",
      "phone_number": "رقم الهاتف",
      "reference_id": "معرف المرجع",
      "find_your_desire_food": "ابحث عن طعامك المفضل",
      "sign_up_or_sign_in_to_your_account_to_browse_choose_order_food": "سجّل حساب أو سجل الدخول لتصفح وطلب الطعام",
      "choose_your_delivery_type": "اختر نوع التوصيل الخاص بك",
      "order_food_for_home_delivery_or_takeaway_with_complete_order_tracking": "اطلب الطعام للتوصيل إلى المنزل أو الاستلام مع تتبع كامل للطلب",
      "easy_checkout_fast_delivery": "عملية دفع سهلة وتوصيل سريع",
      "quick_checkout_receive_your_food_delivery_before_it_gets_cold_enjoy": "عملية دفع سريعة واستلم طعامك قبل أن يبرد. استمتع!",
      "recommended": "مُوصى به",
      "popular_tags": "الوسوم الشائعة",
      "cuisine": "نوع المطبخ",
      "ex_john_doe": "مثال: جون دو",
      "afghanistan": "أفغانستان",
      "street_number": "اسم الشارع",
      "house_no": "رقم المنزل",
      "floor_no": "رقم الطابق",
      "save_info": "حفظ المعلومات",
      "address_type": "نوع العنوان",
      "building": "مبنى",
      "contact_person_info": "معلومات شخص الاتصال",
      "save_this_as_your_default_address": "احفظ هذا كعنوانك الافتراضي",
      "view_map": "عرض الخريطة",
      "start_a_new_message": "ابدأ رسالة جديدة",
      "no_message_found": "لم يتم العثور على رسالة",
      "start_typing_to_chat_with_restaurant": "ابدأ الكتابة للدردشة مع المطعم",
      "deliveryman": "عامل التوصيل",
      "results_for": "نتائج ل",
      "select_one": "اختر واحدًا",
      "total": "المجموع",
      "completed": "مكتمل",
      "inc_vat_tax": "شامل ضريبة القيمة المضافة",
      "your_cart_is_empty!": "سلة التسوق الخاصة بك فارغة!",
      "please_add_some_items_from_the_menu": "الرجاء إضافة بعض العناصر من القائمة",
      "add_more_item": "إضافة المزيد من العناصر",
      "frequently_bought": "تم شراؤها بشكل متكرر",
      "discover_all": "اكتشف الكل",
      "apply_promo": "تطبيق الترويجي",
      "available_promo": "العرض الترويجي المتاح",
      "no_promo_available": "لا يوجد عرض ترويجي متاح!",
      "add_cutlery": "أضف أدوات المائدة",
      "proceed_to_checkout": "انتقل للدفع",
      "your_cart_is_empty": "سلة التسوق الخاصة بك فارغة!",
      "view": "عرض",
      "enter_coupon": "أدخل القسيمة",
      "today_specials": "عروض اليوم",
      "dish_discoveries": "أطباق رائجة",
      "find_food_form_our_branches": "ابحث عن الطعام من فروعنا",
      "local_eats": "الأكل المحلي",
      "all_foods": "جميع الأطعمة",
      "stock_out": "نفاد المخزون",
      "chefs_recommendation": "توصية الشيف",
      "submit_a_review": "إرسال مراجعة",
      "upload_image": "تحميل الصورة",
      "bad": "سيء",
      "okay": "تمام",
      "average": "متوسط",
      "good": "جيد",
      "excellent": "ممتاز",
      "upload_up_to_4_image": "تحميل ما يصل إلى 4 صور",
      "flavorful_set": "مجموعة لذيذة",
      "estimated_arrival": "الوصول المتوقع",
      "action": "فعل",
      "dark": "مظلم",
      "light": "فاتح",
      "categories": "فئات",
      "looking_for_something_else": "تبحث عن شيء آخر؟",
      "try_searching_to_explore_more": "حاول البحث لاستكشاف المزيد",
      "to_save_your_order_please_login": "لحفظ طلبك يرجى تسجيل الدخول",
      "if_you_want_to_save_your_order_you_need_to_login_first": "إذا كنت تريد حفظ طلبك، فيجب عليك تسجيل الدخول أولاً أو يمكنك الاستمرار كضيف",
      "or_continue_as_a": "أو الاستمرار ك",
      "qty": "الكمية",
      "home_delivery": "توصيل الطلبات للمنازل",
      "delivery_type": "نوع التسليم",
      "tips_your_delivery_man": "نصائح لعامل التوصيل الخاص بك",
      "save_for_later": "حفظ لوقت لاحق",
      "100_of_your_tip_directly_goes_to_your_delivery_man": "100% من إكراميتك تذهب مباشرة إلى عامل التوصيل الخاص بك",
      "asap": "في أسرع وقت ممكن",
      "no_contact_info_added": "لم تتم إضافة أي معلومات اتصال",
      "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. يرجى حفظ العنوان أو استخدام موقعك الحالي",
      "default": "افتراضي",
      "popular": "شائع",
      "low_to_high_price": "من الأقل إلى الأعلى (السعر)",
      "high_to_low_price": "من الأعلى إلى الأقل (السعر)",
      "sort_by": "الترتيب حسب",
      "grid_view": "عرض الشبكة",
      "list_view": "عرض القائمة",
      "estimate_arrival": "تقدير الوصول",
      "minimum_order_is": "الحد الأدنى للطلب هو",
      "you_have": "لديك",
      "in_your_cart_please_add_more": "في سلة التسوق الخاصة بك، يرجى إضافة المزيد من العناصر.",
      "this_item_removed_form_cart": "تمت إزالة هذا العنصر من سلة التسوق.",
      "estimate_delivery_time": "تقدير وقت التسليم",
      "you_got": "لقد حصلت",
      "coupon_removed_successfully": "تمت إزالة القسيمة بنجاح",
      "select_rate_first": "حدد التقييم أولاً",
      "write_a_review": "اكتب مراجعة",
      "something_is_missing_in_this_branch": "هناك شيء مفقود في هذا الفرع، مثل بعض المواد الغذائية، أو ربما تغيرت أسعار بعض المواد الغذائية أو نفاد المخزون.",
      "warning": "تحذير!",
      "ok_continue": "حسنًا، استمر",
      "no_more_product_available_on_this_order": "لا يوجد حاليا أي منتجات أخرى متاحة لهذا الطلب، يرجى إضافة منتج جديد من قائمة المنتجات لمواصلة الدفع.",
      "no_address_found": "لم يتم العثور على عنوان",
      "product_type": "نوع المنتج",
      "to_pay_offline_you_have_to": "للدفع دون اتصال بالإنترنت، يتعين عليك دفع الفاتورة من أحد الخيارات أدناه",
      "save_the_necessary_information": "احفظ المعلومات الضرورية اللازمة لتحديد الدفع أو تأكيده",
      "insert_the_informat": "أدخل المعلومات وتابع",
      "select_address": "حدد العنوان",
      "update_quantity_from_cart_list": "تحديث الكمية من قائمة سلة التسوق",
      "close_the_app": "أغلق التطبيق",
      "do_you_want_to_close_and": "هل تريد إغلاق التطبيق والخروج منه؟",
      "exit": "خروج",
      "conversation_list": "قائمة المحادثات",
      "switch_branch_effect": "سيؤثر تبديل الفروع على المنتجات والأسعار وتوافر المنتجات في هذا الفرع المعين. المضي قدما في تغيير الفرع؟",
      "or": "أو",
      "otp": "رمز التحقق",
      "continue_with_google": "تسجيل الدخول عبر جوجل",
      "continue_with_facebook": "تسجيل الدخول عبر فيسبوك",
      "continue_with_apple": "تسجيل الدخول عبر أبل",
      "google": "جوجل",
      "facebook": "فيسبوك",
      "apple": "أبل",
      "otp_verification": "التحقق من رمز OTP",
      "we've_sent_verification_code": "لقد أرسلنا رمز التحقق إلى",
      "your_otp_expired_within": "ستنتهي صلاحية رمز التحقق خلال",
      "1_min": "1 دقيقة",
      "otp_has_expired": "انتهت صلاحية رمز التحقق (OTP).",
      "just_one_step_away_will_help_make_your_profile": "تبقى خطوة واحدة فقط! سيساعد هذا في جعل ملفك الشخصي أكثر تخصيصًا.",
      "done": "تم",
      "welcome_to_eFood": "مرحبًا بك في eFood",
      "get_otp": "احصل على رمز التحقق",
      "any_query_feel_free_to_call": "لديك استفسار؟ لا تتردد في الاتصال بنا أو مراسلتنا عبر البريد الإلكتروني.",
      "email/phone": "البريد الإلكتروني/رقم الهاتف",
      "is_it_you": "هل هذا أنت؟",
      "it_looks_like_the_email": "يبدو أن البريد الإلكتروني",
      "already_used_existing_account": "الذي أدخلته مستخدم بالفعل بحساب موجود.",
      "valid_number_AE": "يجب أن يتكون رقم الهاتف من 7 أرقام على الأقل.",
      "yes_its_me": "نعم، إنه أنا",
      "swipe_to_delete": "اسحب لحذف العنصر",
      "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
      "loading": "جاري التحميل",
      "enter_your_name": "الرجاء إدخال اسمك",
      "phone_number_not_verified": "لم يتم التحقق من رقم الهاتف",
      "email_not_verified": "لم يتم التحقق من البريد الإلكتروني",
      "cant_update_phone_number": "لا يمكن تحديث رقم الهاتف",
      "zip_area": "الرمز البريدي / المنطقة",
      "search_zip_area_name": "ابحث بالرمز البريدي / اسم المنطقة",
      "search_or_select_zip_code_area": "ابحث أو حدد الرمز البريدي / المنطقة",
      "do_not_worry_give_email_phone_update_password": "لا تقلق! أدخل بريدك الإلكتروني أو رقم هاتفك المسجل للحصول على رمز التحقق لتحديث كلمة المرور.",
      "add_location_from_map_your_precise_location": "أضف موقعك من الخريطة لتحديد موقعك الدقيق وحساب رسوم التوصيل بدقة.",
      "go_to_map": "اذهب إلى الخريطة",
      "select_area_zip_code": "الرجاء تحديد المنطقة/الرمز البريدي",
      "refresh": "تحديث",
      "popular_cuisines": "أشهر المطابخ",
      "only_rating_5": "تقييم 5 فقط",
      "4+rating": "تقييم 4+",
      "3+rating": "تقييم 3+",
      "2+rating": "تقييم 2+",
      "1+rating": "تقييم 1+",
      "a_to_z": "من الألف إلى الياء",
      "z_to_a": "من الياء إلى الألف",
      "price_high_to_low": "السعر: من الأعلى إلى الأقل",
      "price_low_to_high": "السعر: من الأقل إلى الأعلى",
      "please_try_again_later": "يرجى المحاولة مرة أخرى لاحقًا",
      "it_looks_like_the_phone": "يبدو أن رقم الهاتف",
      "good_food_good_moood": "طعام لذيذ، مزاج سعيد!",
      "delivered_with_care": "يتم التوصيل بعناية.",
      "your_city_flavor": "نكهة مدينتك، إلى باب بيتك.",
      "location": "الموقع",
      "deliver_to": "التوصيل إلى",
      "empty_phone_number": "يرجى إدخال رقم هاتف صالح.",
      "quantity_increased": "تم زيادة الكمية",
      "quantity_decreased": "تم تقليل الكمية",
      "removed_from_cart": "تمت الإزالة من السلة",
      "added_to_cart": "تمت الإضافة إلى السلة"

    },
    'en': {
      "home": "Home",
      "cart": "Cart",
      "menu": "Menu",
      "favourite": "Favourite",
      "quantity": "Quantity",
      "addons": "Addons",
      "items": "Items",
      "item": "Item",
      "add_to_cart": "Add to Cart",
      "checkout": "Checkout",
      "delivery_address": "Delivery Address",
      "add": "Add",
      "payment_method": "Payment Method",
      "cash_on_delivery": "Cash On Delivery",
      "digital_payment": "Digital Payment",
      "debit_or_credit_card_payment": "Debit or Credit card Payment",
      "confirm_order": "Confirm Order",
      "order_tracking": "Order Tracking",
      "order_details": "Order Details",
      "search_items_here": "Type something and hit enter...",
      "all_categories": "All Categories",
      "view_all": "View All",
      "popular_item": "Popular Items",
      "banner": "Banner",
      "set_menu": "Set Menu",
      "delivery_man": "Delivery Man",
      "order_accepted": "Order accepted",
      "preparing_food": "Preparing food",
      "food_in_the_way": "Food on the way",
      "delivered_the_food": "Delivered the food",
      "view_in_map": "View in Map",
      "order_complete": "Order Complete",
      "profile": "Profile",
      "message": "Message",
      "coupon": "Coupon",
      "my_order": "My Order",
      "language": "Language",
      "logout": "Log out",
      "type_message_here": "Type message here ...",
      "choose_language": "Choose Language",
      "find_language": "Find Language",
      "english": "English",
      "germany": "Germany",
      "korean": "Korean",
      "italian": "Italian",
      "chinese": "Chinese",
      "japanese": "Japanese",
      "arabic": "Arabic",
      "quantity_updated": "Quantity updated",
      "Arabic": "Arabic",
      "save": "Save",
      "make_your_choice_order": "Make Your Choice & Order",
      "select_delivery_location": "Select Delivery Location",
      "delivery_to_your_home": "Delivery To Your Home",
      "skip": "Skip",
      "lets_start": "Let's Start",
      "next": "Next",
      "previous": "Previous",
      "welcome": "Welcome",
      "sign_in": "Sign In",
      "signup": "SignUp",
      "signup_here": "Sign Up Here",
      "email": "Email",
      "demo_gmail": "demo@gmail.com",
      "password_did_not_match": "Password and Confirm Password must be same",
      "mobile_number": "Phone Number",
      "number_hint": "1234567",
      "password": "Password",
      "password_hint": "Enter 6+ Character",
      "remember_me": "Remember me",
      "create_an_account": "Don't have an account.",
      "already_have_account": "Already have an account ?",
      "continue": "Continue",
      "forgot_password": "Forgot password",
      "confirm_password": "Confirm Password",
      "enter_the_code": "Enter the code",
      "enter_the_code__fill_it": "Enter the code , we send to your phone please check and fill it.",
      "i_didnt_receive_the_code": "I didnt receive the code ",
      "resend_code": "RESEND CODE",
      "verified": "Verified",
      "create_account": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "select_location": "Select Location",
      "select_delivery_address": "Select Delivery Address",
      "search_location_here": "Search location here ...",
      "my_cart": "My Cart",
      "enter_promo_code": "Enter Promo Code",
      "apply": "Apply",
      "subtotal": "Subtotal",
      "delivery_fee": "Delivery Fee",
      "total_amount": "Total Amount",
      "place_order": "Place Order",
      "no_data_available": "No data available",
      "order_placed_successfully": "Order placed successfully",
      "order_id": "Order ID",
      "order_more": "Order More",
      "ongoing": "Ongoing",
      "history": "History",
      "cancel_order": "Cancel Order",
      "reorder": "Reorder",
      "details": "Details",
      "track_order": "Track Order",
      "my_profile": "My Profile",
      "workplace": "Workplace",
      "add_new_address": "Add New Address",
      "update_address": "Update Address",
      "add_the_location_correctly": "Add the location correctly",
      "address_line_01": "Address Line",
      "address_line_02": "23/A Block,Sector 4",
      "label_us": "Label As",
      "other": "Others",
      "save_location": "Save Location",
      "contact_person_name": "Contact Person Name",
      "enter_contact_person_name": "Enter Contact Person Name",
      "contact_person_number": "Contact Person Number",
      "enter_contact_person_number": "Enter Contact Person Number",
      "description": "Description",
      "added_to_cart": "Added to cart",
      "delivered_at": "Delivered at",
      "edit": "Edit",
      "delete": "Delete",
      "notification": "Notification",
      "please_enter_your_number_to": "Please enter your email address to \nreceive a verification code.",
      "send": "Send",
      "verify_email": "Verify Email",
      "verify_phone": "Verify Phone",
      "please_enter_6_digit_code": "Please enter the 6 digit code send to ",
      "verify": "Verify",
      "create_new_password": "Create New Password",
      "enter_password_to_create": "Enter password to create your \nnew password",
      "new_password": "New Password",
      "my_favourite": "Favourites",
      "rate_review": "Rate & Review",
      "rate_the_food": "Rate the",
      "share_your_opinion": "Share Your Opinion",
      "write_your_review_here": "Write your review here . . .",
      "submit": "Submit",
      "thanks_for_your_order": "Thanks for your Order",
      "it_will_helps_to_improve": "It will helps to improve our \nservice quality",
      "back_home": "Back to Home",
      "update": "Update",
      "coupon_discount": "Coupon Discount",
      "valid_until": "Valid until",
      "order": "Order",
      "cancel": "Cancel",
      "recent_searches": "Recent Searches",
      "clear_all": "Clear All",
      "product_found": "products found",
      "price": "Price",
      "filter": "Filter",
      "reset": "Reset",
      "ratings": "Ratings",
      "category": "Category",
      "review": "Review",
      "tax": "Vat/Tax",
      "discount": "Discount",
      "coupon_code_copied": "Coupon code copied",
      "dark_theme": "Dark Theme",
      "payment_cancelled": "Payment Cancelled",
      "order_failed": "Order Failed",
      "PAYMENT": "Payment",
      "no_order_history": "No Order History",
      "you_havent_made_any_purchase_yet": "You haven’t made any purchase yet",
      "empty_cart": "Empty cart",
      "look_like_have_not_added": "Look like you haven't added any item yet",
      "nothing_found": "Nothing found",
      "sorry_the_products_you_looking": "Sorry the products you are looking for doesn't exist or can't found",
      "order_placed": "Order placed",
      "pay_now": "Pay Now",
      "yes": "Yes",
      "no": "No",
      "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
      "want_to_sign_out": "Are you sure you want to sign out?",
      "address": "Address",
      "already_added_in_cart": "Already added in cart",
      "payment_failed": "Payment Failed",
      "payment_process_is_interrupted": "Payment process is interrupted. Please press retry and complete the order",
      "maybe_later": "Maybe Later",
      "ordered_at": "Ordered at",
      "you_can_choice_the_best": "You can choice the best food to release your hunger.",
      "select_accurate_location": "Select accurate location from google map and get your food at your door.",
      "get_food_delivery_at_home": "Get food delivery at your home, pay online and enjoy.",
      "welcome_to": "Welcome to",
      "please_login_or": "Please Login or Signup to continue.",
      "no_category_available": "No category available",
      "no_set_menu_available": "No set menu available",
      "no_banner_available": "No banner available",
      "restaurant_is_close_now": "Restaurant is close now",
      "not_available_now_break": "Not Available \nNow",
      "not_available_now": "Not Available Now",
      "available_will_be": "Available will be",
      "additional_note": "Additional note",
      "terms_and_condition": "Terms & Conditions",
      "help_and_support": "Help & Support",
      "restaurant_address": "Restaurant Address:",
      "call_now": "Call Now",
      "send_a_message": "Send a Message",
      "no_terms_and_condition": "No terms and condition",
      "items_price": "Items Price",
      "order_cancelled": "Order cancelled",
      "connected": "Connected",
      "payment_info": "Payment Info",
      "status": "Status:",
      "method": "Method:",
      "change": "Change",
      "do_you_want_to_switch": "Do you want to switch your payment method from Digital Payment to Cash On Delivery?",
      "service_is_not_available": "Service is not available in this area.",
      "submitted": "Submitted",
      "rate_his_service": "Rate his service",
      "update_in_cart": "Update in Cart",
      "updated_in_cart": "Updated in Cart",
      "delivery": "Home Delivery",
      "take_away": "Take Away",
      "invalid_code_or": "Invalid code or failed to get discount",
      "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
      "no_address_available": "No address available",
      "select_an_address": "Select an address",
      "change_something_to_update": "Change something to update",
      "updated_successfully": "Updated Successfully",
      "password_should_be": "Password should be equal or getter than 6 character",
      "no_delivery_man_data_found": "Delivery man location data not found",
      "delivery_option": "Delivery Option",
      "free": "Free",
      "select_branch": "Select Branch",
      "out_of_coverage_for_this_branch": "This address is out of coverage \nfor this branch",
      "select_a_language": "Select a language",
      "enter_a_Coupon_code": "Enter a coupon code",
      "enter_email_address": "Enter email address",
      "enter_password": "Enter password",
      "enter_confirm_password": "Enter confirm password",
      "enter_valid_email": "Enter valid email",
      "enter_phone_number": "Enter phone number",
      "enter_first_name": "Enter first name",
      "enter_last_name": "Enter last name",
      "guest": "Guest",
      "login_as_a": "Login as a",
      "now_you_are_in_guest_mode": "You are in guest mode. Log in to unlock additional features..",
      "guest_mode": "Guest Mode",
      "you_have_to_allow": "You have to allow location permission to add a new address",
      "you_denied_location_permission": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
      "please_enable_location_permission_from_browser_settings": "Please enable location permission from browser settings",
      "settings": "Settings",
      "privacy_policy": "Privacy Policy",
      "about_us": "About Us",
      "ok": "OK",
      "notifications": "Notifications",
      "no_data_found": "No data found",
      "necessary_links": "Necessary Links",
      "pending": "Pending",
      "confirmed": "Confirmed",
      "processing": "Processing",
      "out_for_delivery": "Out For Delivery",
      "delivered": "Delivered",
      "returned": "Returned",
      "failed": "Failed",
      "canceled": "Canceled",
      "paid": "Paid",
      "unpaid": "Unpaid",
      "preference_time": "Preference Time",
      "today": "Today",
      "tomorrow": "Tomorrow",
      "now": "Now",
      "no_slot_available": "No slot available",
      "select_a_time": "Select a time",
      "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
      "points": "Points",
      "please_enter_your_mobile_number_to": "Please enter your mobile Number to \nreceive a verification code.",
      "maintenance_mode": "Maintenance Mode",
      "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
      "self_pickup_not_available": "Self Pickup Not Available",
      "home_delivery_not_available": "Home Delivery Not Available",
      "search_location": "Search Location...",
      "will_add_later": "Will add later",
      "not_found": "Not found",
      "delivery_fee_not_set_yet": "Delivery fee not set yet",
      "continue_checkout": "Continue Checkout",
      "failed_to_fetch_distance": "Failed to fetch distance",
      "delivery_fee_from_your_selected_address_to_branch": "Delivery fee from your selected address to branch",
      "version007": "version007",
      "chat_with_delivery_man" : "Chat With Delivery Man",
      "admin" : "Admin",
      "write_something" : "Write something",
      "please_check_internet_connection" : "Please Check Internet Connection",
      "page_not_found" : "Page Not Found",
      "customer_not_found" : "Customer not found!",
      "off" : "OFF",
      "on" : "ON",
      "dark_mode" : "Dark Mode",
      "see_more" : "See More",
      "quick_view" : "Quick View",
      "subscribe_to_our" : "Subscribe to our newsletter and unlock a world of exclusive",
      "your_email_address" : "Your Email Address",
      "follow_us_on" : "Follow Us on",
      "download_our_app" : "DOWNLOAD OUR APP",
      "download_our_apps" : "DOWNLOAD OUR APPS",
      "quick_links" : "Quick Links",
      "contact_us" : "Contact Us",
      "live_chat" : "Live Chat",
      "news_letter" : "Newsletter",
      "subscribe" : "Subscribe",
      "search": "Search......",
      "successfully_subscribe": "Successfully Subscribe",
      "add_new": "Add New",
      "write_somethings": "Write something",
      "mail_already_exist": "Email already exist",
      "copyright": "copyright © 2022",
      "my_account" : "My Account",
      "want_to_delete" : "Are you sure want to delete address ?",
      "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
      "update_now": "Update Now",
      "can_not_launch": "Can't launch",
      "version" : "Version",
      "extra_discount": "Extra discount",
      "address_not_found": "Address not found",
      "cash_on_delivery_is_not_activated": "Cash on delivery is not activated",
      "payment_method_is_not_activated_please_order_later": "Payment method is not activated please order later",
      "pos_order": "Pos Order",
      "self_pickup": "Self pickup",
      "variation": "Variation",
      "food_preparation_time": "Food Preparation Time : ",
      "day": "Day",
      "hour": "Hour",
      "min": "Min",
      "sec": "Sec",
      "to": "to",
      "latest_item": "Latest Items",
      "your_food_delivery": "Your Food delivery will be arrive with in",
      "be_prepared_your_food": "Be prepared your food is arrive any moment now",
      "your_account_remove_successfully": "Your account remove successfully",
      "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
      "delete_account": "Delete Account",
      "are_you_sure_to_delete_account": "Are you sure to delete your account?",
      "it_will_remove_your_all_information": "It will remove your all information.",
      "return_policy": "Return policy",
      "refund_policy": "Refund policy",
      "cancellation_policy": "Cancellation policy",
      "user_not_available": "User not available",
      "review_submitted_successfully": "Review submitted successfully",
      "all": "All",
      "non_veg": "Non Veg",
      "veg": "Veg",
      "show_less": "Show less",
      "show_more": "Show more",
      "dine_in": "Dine In",
      "go": "Go",
      "OR": "OR",
      "sign_in_with": "Sign in with",
      "continue_as_a": "Continue as",
      "street": "Street",
      "house": "House",
      "floor": "Floor",
      "number": "Number",
      "ex_10_th": "EX: 10th Street",
      "ex_2": "EX: 02",
      "ex_2b": "EX: 2B",
      "select_payment_method": "Select Payment Method",
      "loyalty_point": "Loyalty Point",
      "wallet": "Wallet",
      "converted_successfully_transfer": "Converted successfully transfer to your wallet",
      "congratulations": "Congratulations !",
      "you_have_earned": "You have earned",
      "points_it_will_add_to": "points. It will add to your balance when the order is delivered.",
      "order_place": "Order place",
      "credit": "Credit",
      "debit": "Debit",
      "wallet_payment": "Wallet Payment",
      "point_to_wallet": "Point to wallet",
      "transaction_history": "Transaction History",
      "loyalty_points": "Loyalty Points",
      "convert_to_currency": "Convert to currency",
      "wallet_amount": "Wallet Amount",
      "refer_and_earn": "Refer & Earn",
      "invite_your_friends": "Invite your friends & businesses",
      "they_register": "They register",
      "with_special_offer": "with special offer",
      "you_made_your_earning": "You made your earing !",
      "invite_friend_and_businesses": "Invite friend and businesses",
      "copy_your_code": "Copy Your Code",
      "your_personal_code": "Your personal code",
      "copy": "Copy",
      "or_share": "OR SHARE",
      "how_you_it_works": "How it works ?",
      "referral_code_copied": "Referral Code Copied",
      "select_your_branch": "Select your branch",
      "optional": "Optional",
      "required": "Required",
      "maximum_variation_for": "Maximum variation for",
      "is": "is",
      "choose_a_variation_from": "Choose a variation from",
      "choose_at_least": "Choose at least",
      "variations_from": "variations from",
      "minimum": "Min",
      "maximum": "Max",
      "and": "and",
      "you_need_to_select_minimum": "You need to select minimum",
      "to_maximum": "to maximum",
      "options": "options",
      "option": "option",
      "options_from": "options from",
      "confirm": "Confirm",
      "select_your_nearest_branch": "Select Your Nearest Branch",
      "type_or_select_branch_name": "Type or select Branch Name",
      "or_pick_from_map": "Or pick form map",
      "convert_to_money": "Convert to money",
      "earning": "Earning",
      "only_earning_point_can_converted": "Only earning point can converted to wallet money",
      "point": "Point",
      "remain": "remain",
      "once_you_convert_the_point": "once you convert the point into money then it won’t back to point.",
      "point_can_use_for_get_bonus_money": "Point can use for get bonus money.",
      "enters_point_amount": "Enters Point Amount",
      "convert_point_to_wallet_money": "Convert point to wallet money",
      "note": "Note !",
      "convert_point": "Convert Point",
      "please_enter_your_point": "Please enter your point first",
      "please_exchange_more_then": "Please convert more than",
      "converted": "Converted",
      "loyalty_point_converted_to": "Loyalty Point Converted to Wallet Money",
      "successfully": "Successfully !",
      "check_history": "Check History",
      "go_back": "Go Back",
      "refer_code": "Refer Code",
      "point_earning_history": "Point Earning History",
      "point_converted_history": "Point Earning History",
      "withdraw_history": "Wallet History",
      "add_fund_by_admin" : "Add fund by Admin",
      "referral_order_place" : "Referral order place",
      "loyalty_point_to_wallet" : "Loyalty point to wallet",
      "confirm_branch" : "Confirm Branch",
      "km" : "km",
      "open_now" : "Open Now",
      "close_now" : "Close Now",
      "away" : "Away",
      "select_branch_first" : "Select branch first",
      "branch_successfully_selected" : "Branch successfully selected",
      "you_have_some_food" : "You have items in your cart. Switching branches will update your cart. Returning to this branch will restore your original cart items. Proceed with changing the branch?",
      "nearest_branch" : "Nearest Branch",
      "you_do_not_have_sufficient_balance_in_wallet": "You do not have sufficient balance in wallet",
      "top_to_get_best_food_for_you": "Top to get best food for you..",
      "current_location": "Current Location",
      "select_from_map": "Select form map",
      "this_is_your_current_branch": "This is your current branch, please select another branch to change",
      "branch": "Branch",
      "point_in": "Point In",
      "re_try_order": "Retry Order",
      "chat": "Chat",
      "my_address": "My Address",
      "cart_updated": "Cart Updated",
      "added_in_cart": "Added in Cart",
      "your_privacy_matters": "Your privacy matters",
      "yes_accept": "Yes Accept",
      "no_thanks": "No Thanks",
      "type_here": "Type here",
      "demo@demo.com": "demo@demo.com",
      "no_internet_connection": "No Internet connection",
      "unavailable_to_process_data": "Unavailable to process data",
      "incorrect_certificate": "Incorrect certificate",
      "send_timeout_with_server": "Send Timeout with server",
      "resend": "Resend",
      "resend_it": "Resend it",
      "did_not_receive_the_code": "Didn't receive the code ?",
      "for_demo_purpose_use": "For demo purpose use 123456 as OTP",
      "all_our_branches": "All  our branches are closed for now",
      "resend_code_successful": "Resent code successful",
      "add_fund": "Add fund",
      "enter_amount": "Enter amount",
      "add_fund_by_from": "Add funds from secured digital payment gateways.",
      "please_provide_transfer_amount": "Please provide transfer amount",
      "please_select_payment_method": "Please select payment method",
      "add_fund_to_wallet": "Add Fund to Wallet",
      "faster_and_secure_way_to_pay_bill": "Faster & secure way to pay bill",
      "by_using_the_add_fund_option": "By using the add fund option, you can add money to your wallet.",
      "valid_till": "Valid till",
      "add_fund_to_wallet_add_enjoy": "Add fund to wallet and enjoy",
      "more": "more",
      "choose_payment_method": "Choose Payment Method",
      "click_one_of_the_option_below": "click one of the option below",
      "pay_via_wallet": "Pay via wallet",
      "pay_via_online": "Pay via Online",
      "your_wallet_have_not_sufficient_balance": "Your wallet have not sufficient balance",
      "select": "Select",
      "add_payment_method": "Add  Payment Method",
      "applied": "Applied !",
      "do_you_want_to_use_now": "Do you want to use now?",
      "remaining_wallet_balance": "Remaining wallet balance",
      "remove": "Remove",
      "use": "Use",
      "has_paid_by_your_wallet": "Has paid by your wallet.",
      "your_have_balance_in_your_wallet": "Your have balance in your wallet",
      "add_delivery_info": "Add delivery info",
      "pay_offline": "Pay Offline",
      "pay_your_bill_using_the_info": "Pay your bill using the information below and input the information in the form",
      "pay_on_this_account": "Pay on this account",
      "offline_payment": "Offline Payment",
      "amount": "Amount",
      "close": "Close",
      "is_required": "is required",
      "search_by_item_or_category": "Search by item or category",
      "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "You do not have sufficient balance to pay full amount via wallet.",
      "you_can_pay_the_full_amount_with_your_wallet": "You can pay the full amount with your wallet.",
      "want_to_pay_partially_with_wallet": "Want to pay partially with wallet ?",
      "want_to_pay_via_wallet": "Want to pay via your wallet ?",
      "can_be_paid_via_wallet": "Can be paid via wallet",
      "yes_pay": "Yes, Pay",
      "add_fund_successful": "Add fund successful",
      "add_fund_failed": "Add fund failed",
      "all_transactions": "All transactions",
      "order_transactions": "Order transactions",
      "converted_from_loyalty_point": "Converted from loyalty point",
      "added_via_payment_method": "Added via payment method",
      "earned_by_referral": "Earned by referral",
      "referrer": "Referrer",
      "enter_your_order_id": "Enter your order ID & phone number to get delivery updates",
      "enter_order_id": "Enter order id",
      "cooking": "Cooking",
      "preparing_for_delivery": "Preparing for delivery",
      "your_delivery_man_is_coming": "Your Delivery man is coming",
      "order_is_on_the_way": "Order is on the way",
      "order_delivered": "Order delivered",
      "phone_number_not_found": "Phone number not found !",
      "your_order": "YOUR ORDER",
      "add_a_payment_method": "Add a payment method",
      "you_can_not_use": "You can not use",
      "in_partial_payment": "in partial payment",
      "qr_category": "QR Category",
      "qr_scan": "QR Scan",
      "out_of_stock": "Out of Stock",
      "earned_by_bonus": "Earned by Bonus",
      "add_fund_bonus": "Add fund Bonus",
      "not_available": "Not Available",
      "please_enter_amount": "Please enter amount",
      "add_minimum": "Add minimum",
      "and_enjoy_bonus": "and enjoy bonus!",
      "cost_summery": "Cost Summary",
      "paid_amount": "Paid amount",
      "add_delivery_note": "Add Delivery Note",
      "partial_paid": "Partial Paid",
      "partial_payment": "Partial Payment",
      "due_amount": "Due Amount",
      "your_payment_method_has_been": "Your payment method has been reset, select again to proceed.",
      "added_by_admin": "Added by Admin",
      "registration_successful": "Registration successful",
      "enter_your_payment_note": "Enter your payment note",
      "please_submit_a_valid_phone_number": "Please submit a valid phone number.",
      "enter_valid_order_id": "Enter valid order ID",
      "temporary_closed": "Temporary Closed",
      "are_you_hungry": "Are you hungry?",
      "sign_up_or_login": "Sign Up or Login",
      "general": "General",
      "light_theme": "Light Theme",
      "menu_more": "More",
      "wallet_balance": "Wallet Balance",
      "total_order": "Total Order",
      "v": "V",
      "please_enter": "Please Enter",
      "help_your_friends": "Help your friends",
      "discover_efood": "Discover Nay food!",
      "you_want_to_see_for_the_app": "Choose your preferred language",
      "no_saved_address_found": "No saved address found!",
      "please_add_your_address_for_your_better_experience": "Please add your address for your better experience",
      "add_address": "Add Address",
      "name": "Name",
      "phone": "Phone",
      "explore_menu": "Explore Menu",
      "your_order_is": "Your Order is",
      "estimated_time_will_be": "Estimated Time will be",
      "delivery_info": "Delivery Info",
      "from": "From",
      "to_": "To",
      "item_info": "Item Info",
      "size": "Size",
      "adds_on": "Adds on",
      "cutlery": "Cutlery",
      "delivery_note": "Delivery Note",
      "payment_by": "Payment By",
      "phone_number": "Phone Number",
      "reference_id": "Reference Id",
      "good_food_good_moood": "Good food ,Good mood",
      "delivered_with_care": "Delivered with Care.",
      "your_city_flavor": "Your City's Flavors. Delivered.",
      "find_your_desire_food": "Good food ,Good moood",

      "sign_up_or_sign_in_to_your_account_to_browse_choose_order_food": "Sign up or sign in to your account to browse, choose & order food",
      "choose_your_delivery_type": "Choose Your Delivery Type",
      "order_food_for_home_delivery_or_takeaway_with_complete_order_tracking": "Order food for home delivery or takeaway with complete order tracking",
      "easy_checkout_fast_delivery": "Easy Checkout & Fast Delivery",
      "quick_checkout_receive_your_food_delivery_before_it_gets_cold_enjoy": "Quick checkout & receive your food delivery before it gets cold. Enjoy!",
      "recommended": "Recommended",
      "popular_tags": "Popular Tags",
      "cuisine": "Cuisine",
      "ex_john_doe": "ex: John Doe",
      "afghanistan": "United Arab Emirates",
      "street_number": "Street Name",
      "house_no": "House no.",
      "floor_no": "Floor no.",
      "save_info": "Save Info",
      "address_type": "Address Type",
      "building": "Building",
      "contact_person_info": "Contact Person Info",
      "save_this_as_your_default_address": "Save this as your default address",
      "view_map": "View Map",
      "start_a_new_message": "Start a new message",
      "no_message_found": "No Message Found",
      "start_typing_to_chat_with_restaurant": "Start typing to chat with",
      "deliveryman": "Deliveryman",
      "results_for": "results for",
      "select_one": "Select One",
      "total": "Total",
      "completed": "Completed",
      "inc_vat_tax": "inc. VAT/TAX",
      "your_cart_is_empty!": "Your Cart is Empty!",
      "please_add_some_items_from_the_menu": "Please add some items from the menu",
      "add_more_item": "Add More Item",
      "frequently_bought": "Frequently Bought",
      "discover_all": "Discover All",
      "apply_promo": "Apply Promo",
      "available_promo": "Available Promo",
      "no_promo_available": "No Promo Available!",
      "add_cutlery": "Add Cutlery",
      "proceed_to_checkout": "Proceed to checkout",
      "your_cart_is_empty": "Your cart is empty!",
      "view": "View",
      "enter_coupon": "Enter Coupon",
      "today_specials": "Today Specials",

      "dish_discoveries": "Dish Discoveries",
      "find_food_form_our_branches": "Find Food from Our branches",
      "local_eats": "Local Eats",
      "all_foods": "All Foods",
      "stock_out": "Stock Out",
      "chefs_recommendation": "Chef's Recommendation",
      "submit_a_review": "Submit a Review",
      "upload_image": "Upload Image",
      "bad": "Bad",
      "okay": "Okay",
      "average": "Average",
      "good": "Good",
      "excellent": "Excellent",
      "upload_up_to_4_image": "Upload up to 4 image",
      "flavorful_set": "Flavorful Set",
      "estimated_arrival": "Estimated Arrival",
      "action": "Action",
      "dark": "Dark",
      "light": "Light",
      "categories": "Categories",
      "looking_for_something_else": "Looking for something else?",
      "try_searching_to_explore_more": "try searching to explore more",
      "to_save_your_order_please_login": "To save your order please login",
      "if_you_want_to_save_your_order_you_need_to_login_first": "If you want to save your order you need to login first or you can continue as a guest",
      "or_continue_as_a": "Or Continue as a",
      "qty": "Qty",
      "home_delivery": "Home Delivery",
      "deliver_to": "Deliver to",
      "delivery_type": "Delivery Type",
      "tips_your_delivery_man": "Tips Your Delivery Man",
      "save_for_later": "Save for Later",
      "100_of_your_tip_directly_goes_to_your_delivery_man": "100% of your tip directly goes to your delivery man",
      "asap": "Asap",
      "no_contact_info_added": "No contact info added",
      "location": "Location",
      "you_dont_have_any_saved_address_yet": "You don't have any saved address yet. Please save address or use your current location",
      "default": "Default",
      "popular": "Popular",
      "low_to_high_price": "Low to High (Price)",
      "high_to_low_price": "High to Low (Price)",
      "sort_by": "Sort by",
      "grid_view": "Grid view",
      "list_view": "List view",
      "estimate_arrival": "Estimate Arrival",
      "minimum_order_is": "Minimum order is",
      "you_have": "You have",
      "in_your_cart_please_add_more": "in your cart, please add more item.",
      "this_item_removed_form_cart": "This item was removed from the cart list.",
      "estimate_delivery_time": "Estimate delivery time",
      "you_got": "You got",
      "coupon_removed_successfully": "Coupon removed successfully",
      "select_rate_first": "Select rate first",
      "write_a_review": "Write a review",
      "something_is_missing_in_this_branch": "Something is missing from this branch, such as some food items, or perhaps some food prices have changed or are out of stock.",
      "warning": "Warning!",
      "ok_continue": "Ok, Continue",
      "no_more_product_available_on_this_order": "There are currently no more products available for this order, please add a new product from the product list to continue checkout.",
      "no_address_found": "No address found",
      "product_type": "Product Type",
      "to_pay_offline_you_have_to": "To pay offline you have to pay the bill from a option below",
      "save_the_necessary_information": "Save the necessary information that is necessary to identify or confirmation of the payment",
      "insert_the_informat" : "Insert the information and proceed",
      "select_address" : "Select Address",
      "update_quantity_from_cart_list" : "Update quantity from cart list",
      "close_the_app": "Close the App",
      "do_you_want_to_close_and" : "Do you want to close and exit the app?",
      "exit" : "Exit",
      "conversation_list" : "Conversation List",
      "switch_branch_effect" : "Switching branches will affect the products, prices, and availability of products in that particular branch. Proceed with changing the branch?",
      "or": "or",
      "otp": "OTP",
      "swipe_to_delete": "swipe to delete item",
      "continue_with_google": "Continue with Google",
      "continue_with_facebook": "Continue with Facebook",
      "continue_with_apple": "Continue with Apple",
      "google": "Google",
      "facebook": "Facebook",
      "apple": "Apple",
      "otp_verification": "OTP Verification",
      "we've_sent_verification_code": "We've sent a vertification code to",
      "your_otp_expired_within": "& your OTP will be expired within",
      "1_min": "1min",
      "otp_has_expired": "OTP has expired",
      "just_one_step_away_will_help_make_your_profile": "Just one step away! This will help make your profile more personalized",
      "done": "Done",
      "welcome_to_eFood": "Welcome to N A Y",
      "get_otp": "Get OTP",
      "any_query_feel_free_to_call": "Any query? Feel free to call or mail Us",
      "email/phone": "Email/Phone",
      "is_it_you": "Is It You?",
      "it_looks_like_the_email": "It looks like the email",
      "already_used_existing_account": "you entered has already been used and has an existing account.",
      "yes_its_me": "Yes, It's Me",
      "enter_email_or_phone": "Enter email/phone number",
      "loading": "Loading",
      "enter_your_name": "Please enter your name",
      "phone_number_not_verified": "Phone number is not verified",
      "email_not_verified": "Email is not verified",
      "cant_update_phone_number": "Can't update phone number",
      "zip_area": "Zip Code / Area",
      "search_zip_area_name": "Search by zip code/area name",
      "search_or_select_zip_code_area": "Search or Select Zip Code / Area",
      "do_not_worry_give_email_phone_update_password" : "Don't worry! Give your registration email or phone number & get OTP to update your password ",
      "add_location_from_map_your_precise_location": "Add location from the map for your precise location & accurate delivery charge.",
      "go_to_map": "Go To Map",
      "select_area_zip_code": "Please select area/zip code",
      "refresh": "Refresh",
      "popular_cuisines": "Popular Cuisines",
      "please_try_again_later": "Please try again later",
      "valid_number_AE": "phone number must be 7 character",
      "it_looks_like_the_phone": "It looks like the phone",
      "login": "Login",
      "only_rating_5": "Only Rate 5",
      "4+rating": "4+ Rating",
      "3+rating": "3+ Rating",
      "2+rating": "2+ Rating",
      "1+rating": "1+ Rating",
      "a_to_z" :  "A to Z",
      "z_to_a" : "Z To A",
      "price_high_to_low" : "Price: High to Low",
      "price_low_to_high": "Price: Low to High",
      "empty_phone_number": "Please Enter Valid Phone Number",
      "quantity_increased": "Quantity increased",
      "quantity_decreased": "Quantity decreased",
      "removed_from_cart": "Removed from cart"
    },
    // Add more languages
  };
}